PORT = 8080
MAIL_HOST= smtp.gmail.com
MAIL_USER= rishimaheshwari040@gmail.com
MAIL_PASS= nkoq nazx fbby kurf

MONGODB_URL= mongodb+srv://mahitechnocrats:qNfbRMgnCthyu59@cluster1.xqa5iyj.mongodb.net/INEXT-Cabbooking


CLOUD_NAME = dkhb9ioku
API_KEY = 324264187878199
API_SECRET = lVW31FBXYYIA9tAR4i8DAGepNh4
FOLDER_NAME = "INEXT"